<html lang="es">
<head>
<title>&iquest;Para que se usa?</title>
<link rel="icon" href="logopestaña.ico">
<style>
	body {
		margin:0px;
		background-color:#d6eaf8;
		font-family:"Arial", sans-serif;
		font-style:normal;
		background-image:url(v915-wit-011-k.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
		div.fond {
        background-color:#0F2027;
        width:100%;
        height:57.5px;
        color:white;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
			ul.navb {
				list-style-type:none;
        margin: 0;
        padding: 0;
}
			img.logoc {
        transition: transform 0.2s;
        margin:6.8px 150px 0px 40px;
        float:right;
        z-index: 12;
        position: relative;
}
			img.logoc:hover {
				transition: 0.2s;
				transform:scale(1.125);
}
			a.first {
				border:2px solid white;
				border-radius:26px;
				padding:7px 20px;
				float:left;
				margin:8.5px 85px 0px 123px;
				display:inline;
				transition: 0.2s;
				font-size:18px;
				letter-spacing:1;
				font-family:"montserrat", sans-serif;
}
			a.first:hover {
				transform:scale(1.070);
				color:#5D8FD0;
}
			li.button {
				display:inline-block;
				margin:17.5px 44px 0px 44px;
				transition: 0.2s;
				font-size:18px;
				letter-spacing:1px;
				font-family:"montserrat", sans-serif;
}
			li.button:hover {
				transform:scale(1.070);
				color:#5D8FD0;
}
			a.nodec {
				text-decoration:none;
				color:white;
				transition: 0.2s;
}
			a.nodec:hover {
				transform:scale(1.070);
				color:#5D8FD0;
}
			h1.encab {
				background-color:#1FA39E;
				margin:58.4px 0px 45px 0px;
				font-size:30px;
				width:100%;
				height:40px;
				padding-top:5px;
				font-weight:bold;
}
  .despleg {
    position: relative;
    display: inline-block;
    z-index: 11;
}
  .despleg-cont {
    display: none;
    position: absolute;
    background-color: #0F2027;;
    width: 175px;
    margin:0px 0px 0px 10px;
    padding:10px 0px 8px 0px;
    z-index: 10;
    text-align: center;
}
  .despleg:hover .despleg-cont {
    display: block;
}
  .despleg-cont2 {
    display: none;
    position: absolute;
    background-color: #0F2027;;
    width: 210px;
    margin:0px 0px 0px 22px;
    padding:10px 0px 8px 0px;
    z-index: 10;
    text-align: center;
}
  .despleg:hover .despleg-cont2 {
    display: block;
}
  .despleg-cont3 {
    display: none;
    position: absolute;
    background-color: #0F2027;;
    width: 200px;
    margin:0px 0px 0px 21px;
    padding:10px 0px 8px 0px;
    z-index: 10;
    text-align: center;
}
  .despleg:hover .despleg-cont3 {
    display: block;
}
  a.menu {
    text-decoration:none;
    color:white;
    font-size:18px;
    line-height:1.75;
    font-family:"montserrat", sans-serif;
}
  a.menu:hover {
    color:#5D8FD0;
}
	p.parr0 {
		margin:0px 0px;
		font-size:17px;
		text-align:justify;
		font-family:"times new roman", sans-serif;
}
	h2.encabeza2 {
		margin:0px 0px 15px 0px;
		text-align:center;
		font-family:"times new roman", sans-serif;
}
	h3.encabeza2 {
		margin:0px;
		text-align:left;
		font-family:"times new roman", sans-serif;
}
	ul.inf {
		margin:0px 0px;
		font-size:17px;
		font-family:"times new roman", sans-serif;
}
	ol.inf {
		margin:0px 0px;
		font-size:17px;
		font-family:"times new roman", sans-serif;
		list-style-type:decimal;
}
	br {
		line-height:3;
}
	div.continf {
		background-color:#51BDBD;
		border:4px solid #195C80;
		margin:auto;
		width:900px;
		border-radius:20px;
		padding:20px 25px;
		box-shadow:0px 1px 9px 4px black;
	}
	div.continf:hover {
		transition: 0.5s;
		transform: scale(1.025);
	}
	   .pp {
		  background: #031926;
		  color:white;
		  padding:12px;
		  border-radius:8px;
		  margin-top:20px;
		  font-family:"montserrat", sans-serif;
}
		.presentacion {
			display: inline-block;
			text-align: left;
			vertical-align: top;
			height: 125px;
			margin: 50px;
			text-align: left;
}
		.presentacion h3 {
			color: teal;
			margin: 3px 8px;
			margin-bottom: 15px;
}

		.presentacion b {
			color: #333;
}
		a.downb:link, a:visited { 
			background-color: #468189; 
			color: white; 
			padding: 14px 25px; 
			text-align: center; 
			text-decoration: none; 
			display: inline-block; 
} 
		a.downb:hover, a:active { 
			background-color: #031926; 
}
</style>
</head>
<body>
<a name="arriba">
<div class="fond">
	<ul class="navb">
	
		<li><a class="nodec first" href="index.html">Principal</a></li>
<div class="despleg">
		<li class="button"><a class="nodec" href="">Conceptos</a></li>
	<div class="despleg-cont">
		<p><a class="menu" href="pag1.html">&iquest;Qu&eacute; es?</a></p>
		<p><a class="menu" href="pag2.html">&iquest;Para qu&eacute; se usa?</a></p>
		<p><a class="menu" href="pag3.html">Requisitos</a></p>
		<p><a class="menu" href="pag4.html">Pasos Basicos</a></p>
	</div>
</div>
<div class="despleg">
		<li class="button"><a class="nodec" href="">Casos Especiales</a></li>
	<div class="despleg-cont2">
		<p><a class="menu" href="pag1A.html">&iquest;Qu&eacute; hacer si el divisor es negativo?</a></p>
		<p><a class="menu" href="pag2A.html">Problemas frecuentes</a></p>
		<p><a class="menu" href="pag3A.html">Ejemplo simple</a></p>
		<p><a class="menu" href="pag4A.html">Explicación del residuo y cociente</a></p>
	</div>
</div>
<div class="despleg">
		<li class="button"><a class="nodec" href="">Practica y Cierre</a></li>
  <div class="despleg-cont3">
     <p><a class="menu" href="pag1C.html">Ejemplo de divisi&oacute;n sint&eacute;tica</a></p>
     <p><a class="menu" href="pag2C.html">Ejemplo con t&eacute;rmino faltante</a></p>
     <p><a class="menu" href="pag3C.html">Divisi&oacute;n sint&eacute;tica con divisor x+3</a></p>
     <p><a class="menu" href="pag4C.html">Divisi&oacute;n sint&eacute;tica para encontrar ra&iacute;ces</a></p>
  </div>
</div>
		<img class="logoc" src="image.png" width="45px"></li>
	</ul>
</div>
<center><h1 class="encab">&iquest;Para qu&eacute; se usa?</h1></center>
<div class="continf">
    <h2 class="encabeza2">Aplicaciones Fundamentales</h2>
    <p class="parr0" style="text-align:center">La divisi&oacute;n sint&eacute;tica es una herramienta polivalente con tres aplicaciones fundamentales en &aacute;lgebra:</p></div><br>
<div class="continf"><h2 class="encabeza2">a) Divisi&oacute;n r&aacute;pida de polinomios</h3>
<p class="parr0">Permite obtener el cociente y el residuo de manera eficiente, evitando la complejidad de la divisi&oacute;n larga. Esto es crucial para simplificar expresiones racionales o resolver problemas que involucren divisi&oacute;n polin&oacute;mica.</p><br style="line-height:0.65;">
<h3 class="encabeza2">Ejemplo:</h2>
<p class="parr0">Al dividir <b>P(x)=2x<sup>4</sup> −5<sup>3</sup> +x−3</b> entre <b>x−2</b>, la divisi&oacute;n sint&eacute;tica con <b>a=2</b> produce:</p><br style="line-height:0.35;">
<ul class="inf">
                      <li><b>Cociente:</b> <b>2x<sup>3</sup> −x<sup>2</sup> −2x−3</b></li>
                      <li><b>Residuo:</b> <b>-9</b><br style="line-height:0.3;">
                      En lugar de desplegar t&eacute;rminos completos y restar parciales, el m&eacute;todo opera directamente con los coeficientes <b>[2, -5, 0, 1, -3]</b> (incluyendo un <b>0</b> para el t&eacute;rmino <b>x<sup>2</sup></b> faltante), logrando el resultado en cinco pasos.</li>
</div><br>
<div class="continf"><h2 class="encabeza2">b) Evaluaci&oacute;n de polinomios (Teorema del residuo)</h3>
<p class="parr0">El Teorema del residuo establece que el residuo de dividir <b>P(x)</b> entre <b>x−a</b> es igual a <b>P(a).</b> La divisi&oacute;n sint&eacute;tica aprovecha esto para evaluar polinomios en puntos espec&iacute;ficos sin sustituci&oacute;n directa.</p><br style="line-height:0.65;">
<h3 class="encabeza2">Ejemplo:</h3>
<p class="parr0">Para evaluar <b>P(x)=x<sup>4</sup> −10x<sup>2</sup> +3x+1</b> en <b>x=3:</b></p><br style="line-height:0.65;">
<ul class="inf">
                      <li>Usamos divisi&oacute;n sint&eacute;tica con <b>a=3</b> y coeficientes <b>[1, 0, -10, 3, 1].</b></li>
                      <li>El residuo obtenido es <b>P(3)=81−90+9+1=1.</b> <br style="line-height:0.30;">
                      Esto es ma&acute;s eficiente que calcular <b>3<sup>4</sup> −10⋅3<sup>2</sup>+3⋅3+1</b>, especialmente en polinomios de alto grado.</li>
</ul></div><br>
<div class="continf"><h2 class="encabeza2">c) Factorizaci&oacute;n de polinomios (Teorema del factor)</h3>
<p class="parr0">Si el residuo es cero, entonces <b>x=a</b> es una ra&iacute;z y <b>x−a</b> es un factor. Esto permite descomponer polinomios en factores lineales o cuadr&aacute;ticos.</p><br style="line-height:0.65;">
<h3 class="encabeza2">Ejemplo:</h3><br style="line-height:0.35;">
<p class="parr0">Para factorizar <b>P(x)=x<sup>3</sup> −6x<sup>2</sup> +11x−6:</b></p><br style="line-height:0.65;">
<ol class="inf">
    <li>Probamos <b>x=1: P(1)=1−6+11−6=0 → x−1</b> es factor.</li>
    <li>Dividimos sint&eacute;ticamente entre <b>x−1 (a=1)</b> y obtenemos cociente <b>x<sup>2</sup> −5x+6.</b></li>
    <li>Factorizamos el cociente: <b>(x−2)(x−3).</b><br style="line-height:0.30;">
    Resultado: <b>P(x)=(x−1)(x−2)(x−3).</b></li>
</ul></div><br>
<div class="continf" style="margin-bottom:45px;"><h3 class="encabeza2">Relevancia pr&aacute;ctica:</h3>
    <p class="parr0">Estas aplicaciones son esenciales para resolver ecuaciones, analizar funciones, simplificar expresiones en c&aacute;lculo integral y modelar fen&oacute;menos en f&iacute;sica e ingenier&iacute;a.</p></div>

<div class="pp">
<div class="presentacion">
<h3><a class="downb" href="#ARRIBA">IR ARRIBA</a></h3>
</div>
  <div class="presentacion">
<h3>Desarrollado por:</h3>
<p>Luis Fernando Alvarez Corpe&ntilde;o</p>
<p>Gabriela Catalina Ascencio Leonardo</p>
<p>Adriana Nicole Rivas Aguilar</p>
</div>
<b><p>&copy; 2025 Proyecto de modulo</b></p>
</div>
</body>
</html>