<html lang="es">
<head>
<title>pagina 4</title>
<link rel="icon" href="logopestaña.ico">
<style>
  body {
    background-image:url(v915-wit-011-k.jpeg);
    font-family:"times new roman", sans-serif;
    padding: 0px;
    margin: 0px;
    color: #2c3e50;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  h1 {
    color:#1a237e;
    margin:20px 40px 20px 40px;
  }
  h2 {
    color: #1a237e;
  }
  .cuadro {
    border: 2px solid #3949ab;
    background: #e8eaf6;
    padding: 25px;
    margin:0px 40px 30px 40px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px #436DA8;
    transition: transform 0.3s;
  }
  .cuadro:hover {
    transform: scale(1.05);
  }
  marquee {
    background-color: #3949ab;
    color: white;
    font-size: 1.5em;
    padding: 10px;
    border-radius: 5px;
    align-content:center; 
    margin:100px 40px 0px 40px;
}
  pre {
    background: #c5cae9;
    padding: 15px;
    border-radius: 8px;
    overflow-x: auto;
    font-size: 1em;
  }
  a.lnk {
    color: #3949ab;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
  }
  a.lnk:hover {
    text-decoration: underline;
  }
    div.fond {
        background-color:#0F2027;
        width:100%;
        height:57.5px;
        color:white;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
      ul.navb {
        list-style-type:none;
        margin: 0;
        padding: 0;
}
      img.logoc {
        transition: transform 0.2s;
        margin:6.8px 150px 0px 40px;
        float:right;
        z-index: 12;
        position: relative;
}
      img.logoc:hover {
        transition: 0.2s;
        transform:scale(1.125);
}
      a.first {
        border:2px solid white;
        border-radius:26px;
        padding:7px 20px;
        float:left;
        margin:8.5px 85px 0px 123px;
        display:inline;
        transition: 0.2s;
        font-size:18px;
        letter-spacing:1;
        font-family:"montserrat", sans-serif;
}
      a.first:hover {
        transform:scale(1.070);
        color:#5D8FD0;
}
      li.button {
        display:inline-block;
        margin:17.5px 44px 0px 44px;
        transition: 0.2s;
        font-size:18px;
        letter-spacing:1px;
        font-family:"montserrat", sans-serif;
}
      li.button:hover {
        transform:scale(1.070);
        color:#5D8FD0;
}
      a.nodec {
        text-decoration:none;
        color:white;
        transition: 0.2s;
}
      a.nodec:hover {
        transform:scale(1.070);
        color:#5D8FD0;
}
  .despleg {
    position: relative;
    display: inline-block;
    z-index: 11;
}
  .despleg-cont {
    display: none;
    position: absolute;
    background-color: #0F2027;;
    width: 175px;
    margin:0px 0px 0px 10px;
    padding:10px 0px 8px 0px;
    z-index: 10;
    text-align: center;
}
  .despleg:hover .despleg-cont {
    display: block;
}
  .despleg-cont2 {
    display: none;
    position: absolute;
    background-color: #0F2027;;
    width: 210px;
    margin:0px 0px 0px 22px;
    padding:10px 0px 8px 0px;
    z-index: 10;
    text-align: center;
}
  .despleg:hover .despleg-cont2 {
    display: block;
}
  .despleg-cont3 {
    display: none;
    position: absolute;
    background-color: #0F2027;;
    width: 200px;
    margin:0px 0px 0px 21px;
    padding:10px 0px 8px 0px;
    z-index: 10;
    text-align: center;
}
  .despleg:hover .despleg-cont3 {
    display: block;
}
  a.menu {
    text-decoration:none;
    color:white;
    font-size:18px;
    line-height:1.75;
    font-family:"montserrat", sans-serif;
}
  a.menu:hover {
    color:#5D8FD0;
}
  .pp {
      background: #031926;
      color:white;
      padding:12px;
      border-radius:8px;
      margin-top:20px;
      font-family:"montserrat", sans-serif;
}
    .presentacion {
      display: inline-block;
      text-align: left;
      vertical-align: top;
      height: 125px;
      margin: 50px;
      text-align: left;
}
    .presentacion h3 {
      color: teal;
      margin: 3px 8px;
      margin-bottom: 15px;
}

    .presentacion b {
      color: #333;
}
    a.downb:link, a.downb:visited { 
      background-color: #468189; 
      color: white; 
      padding: 14px 25px; 
      text-align: center; 
      text-decoration: none; 
      display: inline-block; 
} 
    a.downb:hover, a.downb:active { 
      background-color: #031926; 
} 

  </style>
</head>
<body>
<a name="ARRIBA">
<div class="fond">
  <ul class="navb">
    <li><a class="nodec first" href="index.html">Principal</a></li>
<div class="despleg">
    <li class="button"><a class="nodec" href="">Conceptos</a></li>
  <div class="despleg-cont">
    <p><a class="menu" href="pag1.html">&iquest;Qu&eacute; es?</a></p>
    <p><a class="menu" href="pag2.html">&iquest;Para qu&eacute; se usa?</a></p>
    <p><a class="menu" href="pag3.html">Requisitos</a></p>
    <p><a class="menu" href="pag4.html">Pasos Basicos</a></p>
  </div>
</div>
<div class="despleg">
    <li class="button"><a class="nodec" href="">Casos Especiales</a></li>
  <div class="despleg-cont2">
    <p><a class="menu" href="pag1A.html">&iquest;Qu&eacute; hacer si el divisor es negativo?</a></p>
    <p><a class="menu" href="pag2A.html">Problemas frecuentes</a></p>
    <p><a class="menu" href="pag3A.html">Ejemplo simple</a></p>
    <p><a class="menu" href="pag4A.html">Explicación del residuo y cociente</a></p>
  </div>
</div>
<div class="despleg">
    <li class="button"><a class="nodec" href="">Practica y Cierre</a></li>
  <div class="despleg-cont3">
     <p><a class="menu" href="pag1C.html">Ejemplo de divisi&oacute;n sint&eacute;tica</a></p>
     <p><a class="menu" href="pag2C.html">Ejemplo con t&eacute;rmino faltante</a></p>
     <p><a class="menu" href="pag3C.html">Divisi&oacute;n sint&eacute;tica con divisor x+3</a></p>
     <p><a class="menu" href="pag4C.html">Divisi&oacute;n sint&eacute;tica para encontrar ra&iacute;ces</a></p>
  </div>
</div>
    <img class="logoc" src="image.png" width="45px"></li>
  </ul>
</div>
<marquee behavior="alternate" scrollamount="6">Ejemplo Avanzado de División Sintética con Explicación Detallada</marquee>

<h1>Ejemplo 4: División Sintética para encontrar raíces y factorizar un polinomio</h1>

<div class="cuadro">
  <h2>Polinomio a dividir:</h2>
  <p>Considera el polinomio P(x) = 2x³ - 3x² + 4x - 5 y divide entre el divisor x - 2.</p>
</div>

<div class="cuadro">
  <h2>Pasos para realizar la división sintética:</h2>
  <ol>
    <li><strong>Identifica el valor de a:</strong> En el divisor x - a, aquí a = 2.</li>
    <li><strong>Escribe los coeficientes del polinomio:</strong> 2 (para x³), -3 (x²), 4 (x¹), -5 (término independiente).</li>
    <li><strong>Coloca el valor de a a la izquierda y los coeficientes en fila:</strong></li>
  </ol>
  <pre>
  2 |  2   -3   4   -5
    |
  </pre>
</div>

<div class="cuadro">
  <h2>Procedimiento:</h2>
  <p>1. Baja el primer coeficiente (2) directamente.</p>
  <p>2. Multiplica el número que bajaste (2) por a (2): 2 x 2 = 4.</p>
  <p>3. Suma el resultado (4) con el siguiente coeficiente (-3): -3 + 4 = 1.</p>
  <p>4. Repite: Multiplica el último resultado (1) por 2: 1 x 2 = 2.</p>
  <p>5. Suma con el siguiente coeficiente (4): 4 + 2 = 6.</p>
  <p>6. Multiplica el último resultado (6) por 2: 6 x 2 = 12.</p>
  <p>7. Suma con el último coeficiente (-5): -5 + 12 = 7.</p>
  <pre>
  2 |  2   -3   4   -5
      |      4   2   12
      -----------------
        2    1   6    7
  </pre>
  <p>El último número (7) es el residuo, y los otros números (2, 1, 6) son los coeficientes del cociente.</p>
</div>

<div class="cuadro">
  <h2>Resultado final:</h2>
  <p>El cociente es 2x² + 1x + 6 y el residuo es 7.</p>
  <p>Así que:</p>
  <p><strong>P(x) = (x - 2)(2x² + x + 6) + 7</strong></p>
</div>

<div class="cuadro">
  <h2>Interpretación:</h2>
  <p>Como el residuo no es cero, <code>x - 2</code> <strong>no es factor</strong> del polinomio P(x).</p>
  <p>Esto significa que 2 no es raíz del polinomio.</p>
</div>

<div class="cuadro">
  <h2>Ejercicio para practicar:</h2>
  <p>Realiza la división sintética del polinomio Q(x) = x³ - 6x² + 11x - 6 entre el divisor x - 1.</p>
  <p>Intenta hallar el cociente y residuo, luego verifica si x - 1 es factor de Q(x).</p>
  <p><em>¡Pista!: Recuerda bajar el primer coeficiente y seguir el mismo procedimiento paso a paso.</em></p>
</div>
<div class="pp">
<div class="presentacion">
<h3><a class="downb" href="#ARRIBA">IR ARRIBA</a></h3>
</div>
  <div class="presentacion">
<h3>Desarrollado por:</h3>
<p>Luis Fernando Alvarez Corpe&ntilde;o</p>
<p>Gabriela Catalina Ascencio Leonardo</p>
<p>Adriana Nicole Rivas Aguilar</p>
</div>
<b><p>&copy; 2025 Proyecto de modulo</b></p>
</div>

</body>
</html>
